mat-progress-bar {
  margin-bottom: unit((62/10.8), vh);
}

.progress-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: unit((24/10.8), vh);
  font-size: unit((24 /10.8), vh);
}
