:host {
  height: 100%;
  width: 100%;
}

.presentation-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

  background-color: #000;

  > video.presentation-item {
    max-height: 100vh;
    width: 100%;
  }

  > img.presentation-item {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
}
