# product specific build variables
#
# This file uses shell syntax to allow for variable substitutions.
#

docker_registry="hughesnetworksystems"
docker_registry_url=""
docker_registry_credentials="dockerhub"

debutils_docker_image="builds.deb-utils:2.3"

product="hsma"
product_version="5.5.11"

debootstrap_arch="amd64"
debootstrap_suite="stretch"
debootstrap_mirror="http://debcache:3142/snapshot.debian.org/archive/debian/20190311T041213Z"

iptables_version="1.6.1"
kernel_version="5.9.12"

build_artifact_url="http://sc.hmgdev.hughes.com/$product/$product_version/dev"
build_image="${docker_registry}/${product}.build:${product_version}"


# code: language=shellscript